MONGODB_URI=<YOUR_BACK4APP_MONGODB_URI>
PARSE_APP_ID=5eZTZGzR52MLzoy1VaYVjbnUJda7wfghzyeOeRMM
PARSE_JS_KEY=pGzqMh5xZjN5cyLbNvsHwdDvBzCpghBMTtCiuAH0
PARSE_SERVER_URL=https://parseapi.back4app.com
PORT=3000
